<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position exam1</title>
    <style>
        section div {
            width: 300px;
            height: 100px;
            border: 3px solid black;
            margin: 10px;
            display: inline-block;

        }

        .box1 {
            background-color: red;

        }

        .box2 {
            background-color: aqua;
            top: 30px;
            right: 20px;
            position: relative;
        }

        /*position:static;(기본값)일 떄는 top,right같은 값은 무시*/
        /*position:relative; 기본 위치에서 상대적으루 이동이 필요 할 때 */
    </style>
</head>

<body>
    <section>
        <div class="box1"></div>
        <div class="box2"></div>
    </section>
</body>

</html>